-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 18, 2017 at 11:53 AM
-- Server version: 5.5.54-cll
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `apdoc_yellowcar`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `acc_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_date` datetime DEFAULT NULL,
  `acc_driver` int(11) DEFAULT NULL,
  `acc_mode` int(11) DEFAULT '0' COMMENT '0:debit,1:credit',
  `acc_value` float(11,2) DEFAULT NULL,
  `acc_trip` int(11) DEFAULT NULL,
  `acc_com_id` int(11) DEFAULT NULL,
  `acc_comment` mediumtext,
  `acc_paymethod` int(11) DEFAULT '1' COMMENT '1:cash;2:visa',
  `acc_coupon` int(11) DEFAULT '0' COMMENT '0:no coupon; 1:copoun',
  PRIMARY KEY (`acc_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1515 ;

--
-- Dumping data for table `accounts`
--


--
-- Triggers `accounts`
--
DROP TRIGGER IF EXISTS `Credit`;
DELIMITER //
CREATE TRIGGER `Credit` AFTER UPDATE ON `accounts`
 FOR EACH ROW BEGIN
    DECLARE tripDriverId INT;
	DECLARE debit FLOAT;
	DECLARE credit FLOAT;
	SET tripDriverId = NEW.acc_driver;
    SET credit  =(select COALESCE(sum(acc_value),0) from accounts where acc_driver=tripDriverId and acc_mode=1);
    SET debit =(select COALESCE(sum(acc_value),0) from accounts where acc_driver=tripDriverId and acc_mode=0);
    UPDATE drivers SET driverCredit = (credit-debit) WHERE driverId=tripDriverId;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `Credit2`;
DELIMITER //
CREATE TRIGGER `Credit2` AFTER INSERT ON `accounts`
 FOR EACH ROW BEGIN
    DECLARE tripDriverId INT;
	
	DECLARE debit FLOAT;
	DECLARE credit FLOAT;
	SET tripDriverId = NEW.acc_driver;
    SET credit  =(select COALESCE(sum(acc_value),0) from accounts where acc_driver=tripDriverId and acc_mode=1);
    SET debit =(select COALESCE(sum(acc_value),0) from accounts where acc_driver=tripDriverId and acc_mode=0);
    UPDATE drivers SET driverCredit = (credit-debit) WHERE driverId=tripDriverId;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `acc_coment`
--

CREATE TABLE IF NOT EXISTS `acc_coment` (
  `acc_com_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_com_type` int(11) DEFAULT NULL,
  `acc_com_txt_ar` varchar(255) DEFAULT NULL,
  `acc_com_txt_en` varchar(255) DEFAULT NULL,
  `acc_com_txt_ur` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`acc_com_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `acc_coment`
--


-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(255) DEFAULT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  `userPass` varchar(255) DEFAULT NULL,
  `userStatus` tinyint(1) NOT NULL DEFAULT '1',
  `userLogo` varchar(255) DEFAULT NULL,
  `cityId` int(11) DEFAULT NULL,
  `priv` varchar(255) DEFAULT NULL,
  `job` int(11) DEFAULT '-1' COMMENT '-1:admin site,1:network admin,2:adminSite user,3:network User',
  `network` int(11) DEFAULT '-1' COMMENT '-1:site_admin',
  `timeZone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  KEY `cityId` (`cityId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE IF NOT EXISTS `brands` (
  `brandId` int(11) NOT NULL AUTO_INCREMENT,
  `brandName_en` varchar(255) DEFAULT NULL,
  `brandName_ar` varchar(255) DEFAULT NULL,
  `brandName_ur` varchar(255) DEFAULT NULL,
  `brandStatus` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`brandId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `brands`
--


-- --------------------------------------------------------

--
-- Table structure for table `buycredit`
--

CREATE TABLE IF NOT EXISTS `buycredit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transactionId` int(11) DEFAULT NULL,
  `userType` enum('driver','passenger') DEFAULT NULL,
  `cost` float(10,2) DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `payed` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cards`
--

CREATE TABLE IF NOT EXISTS `cards` (
  `cardId` int(11) NOT NULL AUTO_INCREMENT,
  `cardNumber` varchar(20) DEFAULT NULL,
  `cardCredit` float(11,2) DEFAULT NULL,
  `cardCreated` datetime DEFAULT NULL,
  `cardUsed` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: notuse, other driverId',
  `cardCountry` int(11) DEFAULT '1',
  `cardCurrency` int(11) DEFAULT '1',
  `usedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`cardId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=124 ;

--
-- Dumping data for table `cards`
--


-- --------------------------------------------------------

--
-- Table structure for table `cardsLog`
--

CREATE TABLE IF NOT EXISTS `cardsLog` (
  `logId` int(11) NOT NULL AUTO_INCREMENT,
  `cardId` int(11) DEFAULT NULL,
  `driverId` int(11) DEFAULT NULL,
  `logDate` datetime DEFAULT NULL,
  PRIMARY KEY (`logId`),
  KEY `cardId` (`cardId`),
  KEY `driverId` (`driverId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `cityId` int(11) NOT NULL AUTO_INCREMENT,
  `cityName_en` varchar(255) DEFAULT NULL,
  `cityName_ar` varchar(255) DEFAULT NULL,
  `cityName_ur` varchar(150) NOT NULL DEFAULT '',
  `cityStatus` tinyint(1) NOT NULL DEFAULT '1',
  `countryId` int(11) NOT NULL,
  `driverCost` float(11,2) NOT NULL,
  PRIMARY KEY (`cityId`),
  KEY `countryId` (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities_copy`
--

CREATE TABLE IF NOT EXISTS `cities_copy` (
  `cityId` int(11) NOT NULL AUTO_INCREMENT,
  `cityName_en` varchar(255) DEFAULT NULL,
  `cityName_ar` varchar(255) DEFAULT NULL,
  `cityName_ur` varchar(150) NOT NULL DEFAULT '',
  `cityStatus` tinyint(1) NOT NULL DEFAULT '1',
  `countryId` int(11) NOT NULL,
  PRIMARY KEY (`cityId`),
  KEY `countryId` (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cities_copy`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `countryId` int(11) NOT NULL AUTO_INCREMENT,
  `countryCode` varchar(3) NOT NULL DEFAULT '',
  `countryName_en` varchar(255) DEFAULT NULL,
  `countryName_ar` varchar(255) DEFAULT NULL,
  `countryName_ur` varchar(150) NOT NULL DEFAULT '',
  `countryCurrency` int(3) NOT NULL,
  `countryTel` int(11) NOT NULL,
  `countryStatus` tinyint(1) NOT NULL DEFAULT '0',
  `country_flag` varchar(255) DEFAULT NULL,
  `timeZone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`countryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=251 ;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE IF NOT EXISTS `currency` (
  `curr_id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_name_ar` varchar(255) DEFAULT NULL,
  `curr_name_en` varchar(255) DEFAULT NULL,
  `curr_name_ur` varchar(255) DEFAULT NULL,
  `curr_abbr_ar` varchar(255) DEFAULT NULL,
  `curr_abbr_en` varchar(255) DEFAULT NULL,
  `curr_abbr_ur` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`curr_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

CREATE TABLE IF NOT EXISTS `devices` (
  `deviceId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT '',
  `endpoint` varchar(255) DEFAULT NULL,
  `type` enum('driver','passenger') DEFAULT NULL,
  PRIMARY KEY (`deviceId`),
  KEY `uuid` (`uuid`,`endpoint`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE IF NOT EXISTS `drivers` (
  `driverId` int(11) NOT NULL AUTO_INCREMENT,
  `driverFName` varchar(255) DEFAULT NULL,
  `driverLName` varchar(255) DEFAULT NULL,
  `driverEmail` varchar(255) DEFAULT NULL,
  `driverPass` varchar(255) DEFAULT NULL,
  `driverMobile` varchar(255) DEFAULT NULL,
  `driverImage` varchar(255) DEFAULT NULL,
  `driverActivation` int(11) NOT NULL DEFAULT '0' COMMENT '0:inactive 1:active any:activationcode',
  `resetcode` int(11) DEFAULT NULL,
  `driverLastLogin` datetime DEFAULT NULL,
  `driverCreateDate` datetime DEFAULT NULL,
  `packageId` int(11) DEFAULT NULL,
  `driverCountryId` int(11) DEFAULT NULL,
  `driverCityId` int(11) DEFAULT NULL,
  `networkId` int(11) DEFAULT NULL,
  `adminId` int(11) DEFAULT NULL,
  `driverGender` tinyint(4) DEFAULT NULL COMMENT '0:femal 1:male',
  `driverSmoker` tinyint(4) DEFAULT NULL COMMENT '0:no 1: yes',
  `driverCredit` float(10,2) DEFAULT NULL,
  `brandId` int(11) DEFAULT NULL,
  `levelId` int(11) DEFAULT NULL,
  `modelId` int(11) DEFAULT NULL,
  `carYear` varchar(4) DEFAULT NULL,
  `seatNo` tinyint(4) DEFAULT NULL,
  `carFrontPhoto` varchar(255) DEFAULT NULL,
  `carBackPhoto` varchar(255) DEFAULT NULL,
  `carNumber` varchar(255) DEFAULT NULL,
  `carNumber2` varchar(255) DEFAULT NULL,
  `licensePhoto` varchar(255) DEFAULT NULL,
  `licenseNumber` varchar(255) DEFAULT NULL,
  `refercode` int(5) DEFAULT NULL,
  `drivercode` int(5) DEFAULT NULL,
  `driverRate` float(2,1) DEFAULT NULL,
  `driver_paymethod` int(11) DEFAULT '1' COMMENT '1:cash,2:visa,3:visa&cash',
  `driver_trip_type` varchar(255) DEFAULT NULL,
  `driver_payLevel` float(11,3) DEFAULT '0.000' COMMENT 'how much driver can get',
  `editProfile` tinyint(1) NOT NULL COMMENT '1:edit ,0:notedit',
  `driverAvailable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:true,0:false',
  `deviceId` varchar(255) DEFAULT NULL,
  `endPoint` varchar(255) DEFAULT NULL,
  `driverIdnumber` varchar(255) NOT NULL DEFAULT '',
  `driverbirth` varchar(255) NOT NULL,
  `sequenceNumber` int(11) DEFAULT NULL,
  `vehicleReferenceNumber` int(11) DEFAULT NULL,
  `captainReferenceNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`driverId`),
  KEY `packageId` (`packageId`),
  KEY `driverCountryId` (`driverCountryId`),
  KEY `driverCityId` (`driverCityId`),
  KEY `adminId` (`adminId`),
  KEY `brandId` (`brandId`),
  KEY `levelId` (`levelId`),
  KEY `modelId` (`modelId`),
  KEY `networkId` (`networkId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=160 ;

--
-- Dumping data for table `drivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE IF NOT EXISTS `levels` (
  `levelId` int(11) NOT NULL AUTO_INCREMENT,
  `levelName_en` varchar(255) DEFAULT NULL COMMENT 'economy | busniess',
  `levelName_ar` varchar(255) DEFAULT NULL,
  `levelName_ur` varchar(255) DEFAULT NULL,
  `levelImage` varchar(255) DEFAULT '' COMMENT 'صورة السيارات',
  `levelSeats` tinyint(1) DEFAULT NULL COMMENT 'عدد الكراسي',
  `levelStatus` tinyint(1) NOT NULL DEFAULT '1',
  `level_img` varchar(255) DEFAULT NULL,
  `levelIsDefault` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`levelId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `markers`
--

CREATE TABLE IF NOT EXISTS `markers` (
  `markerId` int(11) NOT NULL AUTO_INCREMENT,
  `passengerId` int(11) DEFAULT NULL,
  `markerTitle` varchar(255) DEFAULT NULL,
  `markerAddress` varchar(255) DEFAULT NULL,
  `markerLat` float(10,7) DEFAULT NULL,
  `markerLng` float(10,7) DEFAULT NULL,
  PRIMARY KEY (`markerId`),
  UNIQUE KEY `markerLat` (`markerLat`,`passengerId`,`markerLng`),
  KEY `passengerId` (`passengerId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `markers`
--


-- --------------------------------------------------------

--
-- Table structure for table `models`
--

CREATE TABLE IF NOT EXISTS `models` (
  `modelId` int(11) NOT NULL AUTO_INCREMENT,
  `modelTitle_ar` varchar(255) DEFAULT NULL,
  `modelTitle_en` varchar(255) DEFAULT NULL,
  `modelTitle_ur` varchar(255) NOT NULL DEFAULT '',
  `modelStatus` tinyint(1) NOT NULL DEFAULT '1',
  `brandId` int(11) NOT NULL,
  PRIMARY KEY (`modelId`),
  KEY `brandId` (`brandId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `models`
--


-- --------------------------------------------------------

--
-- Table structure for table `network`
--

CREATE TABLE IF NOT EXISTS `network` (
  `network_id` int(11) NOT NULL AUTO_INCREMENT,
  `network_name` varchar(255) DEFAULT NULL,
  `network_country` varchar(255) DEFAULT NULL,
  `network_admin` int(11) DEFAULT NULL,
  `network_active` tinyint(4) DEFAULT NULL,
  `networkLogo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`network_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `network`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsId` int(11) NOT NULL AUTO_INCREMENT,
  `newsTitle` varchar(255) DEFAULT NULL,
  `newsDetails` text,
  `newsImage` varchar(255) DEFAULT NULL,
  `newsDate` datetime DEFAULT NULL,
  `newsAbout` varchar(255) DEFAULT NULL COMMENT 'something like category',
  `newsLanguage` enum('arabic','english','urdo') DEFAULT NULL,
  `newsStatus` tinyint(1) DEFAULT '1' COMMENT '1:active ; 0 :inactive',
  PRIMARY KEY (`newsId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
  `notId` int(11) NOT NULL AUTO_INCREMENT,
  `notType` enum('driver','passenger') DEFAULT NULL,
  `notTitle` varchar(255) DEFAULT NULL,
  `notMsg` varchar(255) DEFAULT NULL,
  `notDate` datetime DEFAULT NULL,
  PRIMARY KEY (`notId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `offerLog`
--

CREATE TABLE IF NOT EXISTS `offerLog` (
  `logId` int(11) NOT NULL AUTO_INCREMENT,
  `offerId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `logDate` datetime DEFAULT NULL,
  `tripId` int(11) DEFAULT NULL,
  `offer_amount` int(11) DEFAULT NULL,
  `offer_type` enum('') DEFAULT NULL,
  `offerValidFor` int(11) DEFAULT NULL,
  `offer_remain` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`logId`),
  KEY `offerId` (`offerId`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE IF NOT EXISTS `offers` (
  `offerId` int(11) NOT NULL AUTO_INCREMENT,
  `countryId` int(11) DEFAULT NULL,
  `cityId` int(11) DEFAULT NULL,
  `levelId` int(11) DEFAULT NULL,
  `offerType` enum('one','multi') DEFAULT NULL,
  `offerUsers` enum('new','current') DEFAULT NULL,
  `offerMaxValue` int(11) DEFAULT NULL,
  `offerExpireDate` date DEFAULT NULL,
  `offerValidFor` int(11) DEFAULT NULL COMMENT 'valid for days',
  `offerText` varchar(255) DEFAULT NULL,
  `offerDetails` text,
  PRIMARY KEY (`offerId`),
  KEY `countryId` (`countryId`),
  KEY `cityId` (`cityId`),
  KEY `levelId` (`levelId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `packages`
--

CREATE TABLE IF NOT EXISTS `packages` (
  `packageId` int(11) NOT NULL AUTO_INCREMENT,
  `packageName_en` varchar(255) DEFAULT NULL,
  `packageName_ar` varchar(255) DEFAULT NULL,
  `packageName_ur` varchar(255) DEFAULT NULL,
  `packageStatus` tinyint(1) DEFAULT '1' COMMENT '0:inactive 1:active',
  PRIMARY KEY (`packageId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `packages`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `pageId` int(11) NOT NULL AUTO_INCREMENT,
  `title_ar` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `title_urdo` varchar(255) DEFAULT NULL,
  `details_ar` text,
  `details_en` text,
  `details_urdo` text,
  PRIMARY KEY (`pageId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `passengers`
--

CREATE TABLE IF NOT EXISTS `passengers` (
  `passengerId` int(11) NOT NULL AUTO_INCREMENT,
  `passengerName` varchar(255) DEFAULT NULL,
  `passengerEmail` varchar(255) DEFAULT NULL,
  `passengerPass` varchar(255) DEFAULT NULL,
  `passengerMobile` varchar(255) DEFAULT NULL,
  `passengerImage` varchar(255) DEFAULT NULL,
  `passengerActivation` int(11) DEFAULT NULL COMMENT '0:inactive 1:active any:activationcode',
  `passengerLastLogin` datetime DEFAULT NULL,
  `passengerCreateDate` datetime DEFAULT NULL,
  `packageId` int(11) NOT NULL DEFAULT '1',
  `passengerCountryId` int(11) DEFAULT NULL,
  `passengerCityId` int(11) DEFAULT NULL,
  `passengerSmoker` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:no 1: yes',
  `passengerGender` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:femal 1:male',
  `passengerCredit` float(10,2) DEFAULT NULL,
  `deviceId` varchar(255) NOT NULL,
  `resetcode` int(11) DEFAULT NULL,
  PRIMARY KEY (`passengerId`),
  KEY `packageId` (`packageId`),
  KEY `passengerCountryId` (`passengerCountryId`),
  KEY `passengerCityId` (`passengerCityId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=212 ;

--
-- Dumping data for table `passengers`
--


-- --------------------------------------------------------

--
-- Table structure for table `places`
--

CREATE TABLE IF NOT EXISTS `places` (
  `placeId` int(11) NOT NULL AUTO_INCREMENT,
  `placeName_ar` varchar(255) DEFAULT NULL,
  `placeName_en` varchar(255) DEFAULT NULL,
  `placeName_ur` varchar(255) DEFAULT NULL,
  `placeAddress` varchar(255) DEFAULT NULL,
  `placeLat` float(10,7) DEFAULT NULL,
  `placeLon` float(10,7) DEFAULT NULL,
  `placeType` enum('airport','hotel') DEFAULT NULL,
  `cityId` int(11) DEFAULT NULL,
  `countryId` int(11) DEFAULT NULL,
  PRIMARY KEY (`placeId`),
  KEY `cityId` (`cityId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `places`
--


-- --------------------------------------------------------

--
-- Table structure for table `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `priceId` int(11) NOT NULL AUTO_INCREMENT,
  `packageId` int(11) NOT NULL DEFAULT '1',
  `countryId` int(11) DEFAULT NULL,
  `cityId` int(11) NOT NULL,
  `typeId` int(11) NOT NULL,
  `levelId` int(11) NOT NULL,
  `nowStart` float(10,2) DEFAULT NULL COMMENT 'The Cost For Opening Trip Now',
  `laterStart` float(10,2) DEFAULT NULL COMMENT 'The Cost For reserving Trip later',
  `minNow` float(10,2) DEFAULT NULL COMMENT 'the minimum Cost For Trip start Now',
  `minLater` float(10,2) DEFAULT NULL COMMENT 'the minimum Cost For Trip reserved to start later',
  `perKm` float(10,2) DEFAULT NULL COMMENT 'the driving cost per Km ',
  `perMinute` float(10,2) DEFAULT NULL COMMENT 'the driving cost per minute ',
  `WaitingperHour` float(10,2) DEFAULT NULL COMMENT 'the waiting cost per hour ',
  `driverCost` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`priceId`),
  KEY `packageId` (`packageId`),
  KEY `cityId` (`cityId`),
  KEY `typeId` (`typeId`),
  KEY `levelId` (`levelId`),
  KEY `countryId` (`countryId`),
  KEY `typeId_2` (`typeId`),
  KEY `typeId_3` (`typeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Dumping data for table `prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `reasons`
--

CREATE TABLE IF NOT EXISTS `reasons` (
  `reasonId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `reasonName` varchar(255) DEFAULT NULL,
  `reasonTag` enum('driver','passenger') DEFAULT NULL,
  PRIMARY KEY (`reasonId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `reasons`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `site_setting`
--

CREATE TABLE IF NOT EXISTS `site_setting` (
  `set_id` int(11) NOT NULL AUTO_INCREMENT,
  `SiteTitle` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`set_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `site_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tripLogs`
--

CREATE TABLE IF NOT EXISTS `tripLogs` (
  `logId` int(11) NOT NULL AUTO_INCREMENT,
  `tripId` int(11) DEFAULT NULL,
  `logAction` varchar(255) DEFAULT '',
  `logDetails` text,
  `logDate` datetime DEFAULT NULL,
  PRIMARY KEY (`logId`),
  KEY `tripId` (`tripId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE IF NOT EXISTS `trips` (
  `tripId` int(11) NOT NULL AUTO_INCREMENT,
  `tripType` int(11) DEFAULT NULL,
  `tripNow` tinyint(1) DEFAULT '1' COMMENT '0:later 1:now',
  `tripDueDate` datetime DEFAULT NULL,
  `tripFrom` varchar(255) DEFAULT NULL,
  `tripFromAddress` varchar(255) DEFAULT NULL,
  `tripRealFrom` varchar(255) DEFAULT NULL,
  `tripTo` varchar(255) DEFAULT NULL,
  `tripToAdress` varchar(255) DEFAULT NULL,
  `tripRealDropoff` varchar(255) DEFAULT NULL,
  `tripNote` varchar(255) DEFAULT NULL,
  `tripStart` float(10,2) DEFAULT NULL COMMENT 'start cost',
  `tripPerKm` float(10,2) DEFAULT NULL,
  `tripPerMinute` float(10,2) DEFAULT NULL,
  `tripMinCost` float(10,2) DEFAULT NULL,
  `tripWaitingPerHour` float(10,2) DEFAULT NULL,
  `tripCountryId` int(11) DEFAULT NULL,
  `tripCityId` int(11) DEFAULT NULL,
  `tripDriverId` int(11) NOT NULL,
  `tripPassengerId` int(11) DEFAULT NULL,
  `tripPackageId` int(11) DEFAULT NULL,
  `tripModelId` int(11) DEFAULT NULL,
  `tripLevelId` int(11) DEFAULT NULL,
  `tripBrandId` int(11) DEFAULT NULL,
  `tripStatus` tinyint(4) DEFAULT '1' COMMENT '1:created 2:assigned 3:Accepted 4:Arrive 5:pickup 6:finish 7:canceled',
  `tripCreateDate` datetime DEFAULT NULL,
  `tripAsignDate` datetime DEFAULT NULL,
  `tripAcceptDate` datetime DEFAULT NULL,
  `tripArriveDate` datetime DEFAULT NULL,
  `tripPickUpdate` datetime DEFAULT NULL,
  `tripFinishDate` datetime DEFAULT NULL,
  `tripCancelDate` datetime DEFAULT NULL,
  `tripCanceledBy` enum('driver','passenger') DEFAULT NULL,
  `trpCancelReasonId` int(11) DEFAULT NULL,
  `tripFailedToAssign` tinyint(4) NOT NULL DEFAULT '0',
  `tripTime` float(10,2) DEFAULT NULL,
  `tripKm` float(10,2) DEFAULT NULL,
  `tripCost` float(10,2) DEFAULT NULL,
  `passengerEndPoint` varchar(255) DEFAULT NULL,
  `driverEndPoint` varchar(255) DEFAULT NULL,
  `payBy` enum('cash','visa','promo') DEFAULT NULL,
  `tripDriversQueue` varchar(255) DEFAULT NULL,
  `tripLeaveComment` varchar(255) DEFAULT '',
  `tripRate` tinyint(1) DEFAULT NULL,
  `tripSource` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:app,2:admin',
  `offerId` int(11) NOT NULL DEFAULT '0',
  `offerMaxValue` int(11) NOT NULL DEFAULT '0',
  `tripNetwork` int(11) NOT NULL,
  PRIMARY KEY (`tripId`),
  KEY `tripCountryId` (`tripCountryId`),
  KEY `tripCityId` (`tripCityId`),
  KEY `tripDriverId` (`tripDriverId`),
  KEY `tripPassengerId` (`tripPassengerId`),
  KEY `tripPackageId` (`tripPackageId`),
  KEY `tripModelId` (`tripModelId`),
  KEY `tripLevelId` (`tripLevelId`),
  KEY `tripBrandId` (`tripBrandId`),
  KEY `tripType` (`tripType`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=921 ;

--
-- Dumping data for table `trips`
--


--
-- Triggers `trips`
--
DROP TRIGGER IF EXISTS `UpdateTrigger`;
DELIMITER //
CREATE TRIGGER `UpdateTrigger` AFTER UPDATE ON `trips`
 FOR EACH ROW BEGIN
    DECLARE payBy varchar(255);
    DECLARE tripDriverId INT;
    DECLARE tripStatus INT;
	#DECLARE netWorkID INT;
	DECLARE ratecount INT;
    DECLARE ratesum INT;
    DECLARE tripId INT;
    DECLARE cityId INT;
	DECLARE tripCost FLOAT;
	DECLARE accvalue FLOAT;
	DECLARE credit FLOAT;
	
	SET tripCost = NEW.tripCost;
	SET payBy = New.payBy;
	SET tripDriverId = New.tripDriverId;
	SET tripId = New.tripId;
	SET cityId =New.tripCityId;
	SET tripStatus = New.tripStatus;
	
	#SET netWorkID=(select networkId from drivers where driverId= tripDriverId);
    SET ratesum=(select COALESCE(sum(tripRate),0) from trips where tripDriverId= tripDriverId);
    SET ratecount =(select count(tripId) from trips where tripDriverId= tripDriverId and tripRate IS NOT NULL) ;
    SET accvalue =(select COALESCE(driverCost,0) from prices where prices.cityId= New.tripCityId and prices.packageId=New.tripPackageId and prices.typeId=New.tripType and prices.levelId=New.tripLevelId );

    UPDATE drivers SET driverRate = ratesum/(ratecount) where driverId= tripDriverId;
    #UPDATE trips SET tripNetwork=netWorkID where tripId=tripId;
	IF ((tripStatus =6) AND payBy='visa' AND Old.tripStatus!=New.tripStatus) THEN # OR  tripStatus =7
    	INSERT INTO accounts (acc_trip,acc_driver,acc_date,acc_com_id, acc_value,acc_mode) VALUES(tripId,tripDriverId,UTC_TIME(), 4, accvalue,0);
    ELSE IF ((tripStatus =6) AND payBy!='visa' AND Old.tripStatus!=New.tripStatus) THEN # OR  tripStatus =7
    	INSERT INTO accounts (acc_trip,acc_driver,acc_date,acc_com_id, acc_value,acc_mode) VALUES(tripId,tripDriverId,UTC_TIME(), 5, accvalue,0);
	END IF;	
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tripTypes`
--

CREATE TABLE IF NOT EXISTS `tripTypes` (
  `typeId` int(11) NOT NULL AUTO_INCREMENT,
  `typeName_en` varchar(255) DEFAULT NULL,
  `typeName_ar` varchar(255) DEFAULT NULL,
  `typeName_ur` varchar(255) DEFAULT NULL,
  `typeStatus` tinyint(1) DEFAULT '1' COMMENT '0:inactive 1:active',
  PRIMARY KEY (`typeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tripTypes`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `admins`
--
ALTER TABLE `admins`
  ADD CONSTRAINT `admins_ibfk_3` FOREIGN KEY (`cityId`) REFERENCES `cities` (`cityId`) ON UPDATE NO ACTION;

--
-- Constraints for table `cardsLog`
--
ALTER TABLE `cardsLog`
  ADD CONSTRAINT `cardsLog_ibfk_1` FOREIGN KEY (`cardId`) REFERENCES `cards` (`cardId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `cardsLog_ibfk_2` FOREIGN KEY (`driverId`) REFERENCES `drivers` (`driverId`) ON UPDATE NO ACTION;

--
-- Constraints for table `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `cities_ibfk_1` FOREIGN KEY (`countryId`) REFERENCES `countries` (`countryId`) ON UPDATE NO ACTION;

--
-- Constraints for table `cities_copy`
--
ALTER TABLE `cities_copy`
  ADD CONSTRAINT `cities_copy_ibfk_1` FOREIGN KEY (`countryId`) REFERENCES `countries` (`countryId`) ON UPDATE NO ACTION;

--
-- Constraints for table `drivers`
--
ALTER TABLE `drivers`
  ADD CONSTRAINT `drivers_ibfk_1` FOREIGN KEY (`packageId`) REFERENCES `packages` (`packageId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `drivers_ibfk_4` FOREIGN KEY (`driverCityId`) REFERENCES `cities` (`cityId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `drivers_ibfk_5` FOREIGN KEY (`adminId`) REFERENCES `admins` (`userId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `drivers_ibfk_6` FOREIGN KEY (`brandId`) REFERENCES `brands` (`brandId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `drivers_ibfk_7` FOREIGN KEY (`levelId`) REFERENCES `levels` (`levelId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `drivers_ibfk_8` FOREIGN KEY (`modelId`) REFERENCES `models` (`modelId`) ON UPDATE NO ACTION;

--
-- Constraints for table `markers`
--
ALTER TABLE `markers`
  ADD CONSTRAINT `markers_ibfk_1` FOREIGN KEY (`passengerId`) REFERENCES `passengers` (`passengerId`) ON UPDATE NO ACTION;

--
-- Constraints for table `models`
--
ALTER TABLE `models`
  ADD CONSTRAINT `models_ibfk_1` FOREIGN KEY (`brandId`) REFERENCES `brands` (`brandId`) ON UPDATE NO ACTION;

--
-- Constraints for table `offerLog`
--
ALTER TABLE `offerLog`
  ADD CONSTRAINT `offerLog_ibfk_1` FOREIGN KEY (`offerId`) REFERENCES `offers` (`offerId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `offerLog_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `passengers` (`passengerId`) ON UPDATE NO ACTION;

--
-- Constraints for table `passengers`
--
ALTER TABLE `passengers`
  ADD CONSTRAINT `passengers_ibfk_1` FOREIGN KEY (`packageId`) REFERENCES `packages` (`packageId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `passengers_ibfk_4` FOREIGN KEY (`passengerCityId`) REFERENCES `cities` (`cityId`) ON UPDATE NO ACTION;

--
-- Constraints for table `places`
--
ALTER TABLE `places`
  ADD CONSTRAINT `places_ibfk_1` FOREIGN KEY (`cityId`) REFERENCES `cities` (`cityId`) ON UPDATE NO ACTION;

--
-- Constraints for table `prices`
--
ALTER TABLE `prices`
  ADD CONSTRAINT `prices_ibfk_1` FOREIGN KEY (`packageId`) REFERENCES `packages` (`packageId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `prices_ibfk_2` FOREIGN KEY (`cityId`) REFERENCES `cities` (`cityId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `prices_ibfk_3` FOREIGN KEY (`typeId`) REFERENCES `tripTypes` (`typeId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `prices_ibfk_4` FOREIGN KEY (`levelId`) REFERENCES `levels` (`levelId`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `prices_ibfk_5` FOREIGN KEY (`countryId`) REFERENCES `countries` (`countryId`) ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
